// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;

}

.parent div {
	width: 80%;
	margin: auto;
	// border: 1px dashed darkblue;
	display: flex;
	padding: 0.5% 0.7%;
}

@font-family: 'Orbitron', sans-serif;

.margin-auto() {
	margin: auto;
}

.flex-items() {
	display: flex;
	background-color: lightgray;

}

html,
body {
	height: 100%;
	.margin-auto();

}

img {
	width: 30%;
	height: 30%;
	padding-bottom: 1%;
	margin: 0.5%;
}

.nav-div {

	display: flex;
	justify-content: flex-end;


	@media screen and (max-width:500px) {
		flex-direction: column;
		justify-content: center;
	}
}

.intro-section div {
	.flex-items();
	flex-direction: column;
	color: aqua;
	font-family: @font-family;
	justify-content: flex-start;

	h1 {

		font-size: 190%;
	}

	h3 {
		font-size: 120%;
		padding-bottom: 1%
	}

	a {
		display: flex;
		width: 15%;
		color: #fff;
		height: 2.5rem;
		font-family: unset;
		border: 2px solid black;
		align-items: center;
		justify-content: center;
		border-radius: 5%;
		background-color: darkgray;
		text-decoration: none;

	}

	@media screen and (max-width:500px) {
		flex-direction: column;
	}
}

.about-section {
	.flex-items();
	flex-direction: row;
	background-color: #fff;

	.div1 {
		width: 49%;
		flex-direction: column;

		h1 {
			font-family: @font-family;
			font-size: 220%;
		}
	}

	.div2 {
		flex-direction: column;
		width: 49%;
		font-size: 220%;
		font-family: @font-family;

		li {
			font-size: 50%;
			border-bottom: 1px solid grey;

			padding: 3.5%;
			width: 498%
		}

		.ul-div {
			width: 100%;
		}
	}

}

.work-section {
	justify-content: space-around;
	background-color: unset;
	display: flex;

	div {
		flex-direction: column;
	}

	tr {
		padding: 10px;
		border: gray .1rem solid;

	}

	th {
		padding: inherit;
	}

	h2 {
		font-size: 1.5rem;
		font-family: @font-family;
	}
}

.footer-section {
	display: flex;
	align-items: center;

	justify-content: center;
	height: 19%;
	padding: 2rem;

	footer {
		display: flex;
		width: 85%;
		justify-content: space-around;

	}

}